# 🖼️ 作品集灯箱功能 - 快速使用指南

## ✨ 功能特性

✅ **点击作品查看大图** - 全屏预览模式  
✅ **支持多张图片** - 每个作品可添加任意数量的图片  
✅ **支持PNG格式** - .png、.jpg、.jpeg、.webp  
✅ **支持视频播放** - .mp4 格式视频  
✅ **左右切换浏览** - 箭头按钮或键盘方向键  
✅ **ESC快速关闭** - 按ESC键或点击背景关闭  

---

## 📁 文件命名规则

### 基本格式
```
workX-N.ext     # X=作品编号(1-11), N=第几张, ext=文件格式
workX-video.mp4 # 视频文件
```

### 示例
```
work1-1.png     ← 作品1的第1张图（也是缩略图）
work1-2.jpg     ← 作品1的第2张图
work1-3.png     ← 作品1的第3张图

work2-1.png     ← 作品2的第1张图（缩略图）
work2-2.jpg     ← 作品2的第2张图
work2-video.mp4 ← 作品2的视频
```

---

## 🎯 使用步骤

### 1️⃣ 准备媒体文件
- 为每个作品准备至少1张缩略图（workX-1.png）
- 可以添加更多详细图（workX-2.jpg, workX-3.png...）
- 可选添加视频（workX-video.mp4）

### 2️⃣ 放入 images 文件夹
将所有文件复制到：`d:\Homework\hudong\images\`

### 3️⃣ 打开网页查看
用浏览器打开 `works.html`，点击任意作品卡片即可预览！

---

## 🎮 操作方式

### 鼠标操作
- **点击作品卡片** → 打开全屏预览
- **点击左右箭头** → 切换上一张/下一张
- **点击右上角 ×** → 关闭预览
- **点击背景黑色区域** → 关闭预览

### 键盘操作
- **← 左箭头** → 上一张
- **→ 右箭头** → 下一张
- **ESC** → 关闭预览

---

## 💡 当前配置

每个作品已配置的媒体文件数量：

| 作品 | 图片数量 | 视频 | 总计 |
|------|---------|------|------|
| 作品1 | 2张 | 0 | 2个媒体 |
| 作品2 | 2张 | 1个 | 3个媒体 |
| 作品3 | 2张 | 0 | 2个媒体 |
| 作品4 | 3张 | 0 | 3个媒体 |
| 作品5 | 1张 | 1个 | 2个媒体 |
| 作品6 | 3张 | 0 | 3个媒体 |
| 作品7 | 2张 | 0 | 2个媒体 |
| 作品8 | 2张 | 1个 | 3个媒体 |
| 作品9 | 2张 | 0 | 2个媒体 |
| 作品10 | 2张 | 1个 | 3个媒体 |
| 作品11 | 2张 | 1个 | 3个媒体 |

---

## 🔧 自定义配置

如需修改某个作品的媒体文件，编辑 `works.html` 中的 JavaScript 代码：

```javascript
const portfolioData = {
    'work1': {
        title: '计算机应用基础',
        media: [
            { type: 'image', src: 'images/work1-1.png' },
            { type: 'image', src: 'images/work1-2.jpg' },
            // 添加更多媒体文件...
            { type: 'video', src: 'images/work1-video.mp4' }
        ]
    },
    // ... 其他作品
};
```

---

## ⚠️ 注意事项

1. **必须有缩略图**：每个作品至少要有 `workX-1.png` 或 `workX-1.jpg`
2. **文件格式正确**：确保扩展名与实际文件格式一致
3. **文件大小优化**：
   - 图片：< 800KB
   - 视频：< 10MB
4. **路径正确**：所有文件必须在 `images` 文件夹中

---

## 🎉 完成！

现在您可以：
1. 将准备好的媒体文件放入 `images` 文件夹
2. 打开 `works.html` 查看效果
3. 点击作品体验灯箱预览功能

祝您使用愉快！✨
